sonar.projectKey=domapic
sonar.organization=domapic
sonar.sources=.
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.host.url=https://sonarcloud.io
sonar.login=a45a833cdd2c772ce771a24e7c73b7a1931a0359
