sonar.organization=domapic
sonar.projectKey=domapic-microservice
sonar.projectVersion=0.5.0

sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.exclusions=test/**/*
sonar.coverage.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.host.url=https://sonarcloud.io
